spring.datasource.url=postgres://xmozaxxmlkivvq:56ca6125fd0d8ab5c100cc61a441449ea3550021774fb814e0f71b2d3f0eec6c@ec2-35-170-146-54.compute-1.amazonaws.com:5432/deuj4jel82u1q6
spring.datasource.username=xmozaxxmlkivvq
spring.datasource.password=56ca6125fd0d8ab5c100cc61a441449ea3550021774fb814e0f71b2d3f0eec6c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
